### © 2018 Hortonworks Inc. All Rights Reserved.  This software/code is licensed to you pursuant to the written agreement between Hortonworks and your company.  
### If no such written agreement exists, you do not have a license to this software.”
### Author:   Vikas Sawhney (Hortonworks Inc.)
### Date: Oct 23 2018
### About:   This shell script scans HDFS for missing home directories and can either create the missing directories or output a list of the missing users. Script can also scan the home directories in HDFS 
### and reports back users that no long have access to Hadoop services.

activeserver.domain.com
adpassword
aduser@testdomain.com
CN=users,dc=testdomain,dc=com
memberOf=CN=tester,CN=Users,DC=testdomain,DC=com
emailnotification@hortonworks.com